#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d2jc91fdiees73c20tk0-a.singapore-postgres.render.com/moneymanager_9msz
spring.datasource.username=moneymanager_9msz_user
spring.datasource.password=jEkJPY0igPju71whRiBZvWHNbF9awg3y